springbootwebfluxsample.password.encoder.secret=mysecret
springbootwebfluxsample.password.encoder.iteration=33
springbootwebfluxsample.password.encoder.keylength=256

springbootwebfluxsample.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxsample.jjwt.expiration=28800
springbootwebfluxsample.frontegg_workspace_url=https://samples-demo.frontegg.com
#spring.main.allow-bean-definition-overriding=true
